@media (max-width: 992px) {
    body{
        overflow-x: hidden;
    }
    .navbar {
        padding: 16px 20px;
    }
    .nav-link {
        flex-direction: column;
        align-items: center;
    }
    .menu-bar{
        display: block;
    }
    .ri-menu-fill{
        font-size: 2rem;
    }
      .nav-link {
        position: absolute;
        top: 92px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(15, 15, 15, 0.9);
        display: none;
        gap: 5px;
      }
      .nav-link.active {
        display: flex;
      }
    
    .hero-content {
        max-width: 90%;
        text-align: center;
    }
    .head h1 {
        font-size: 4em;
    }
    .cta {
        flex-direction: column;
        gap: 10px;
    }
    .cta input, .cta button {
        width: 100%;
    }
    .trusted-container {
        flex-direction: column;
        text-align: center;
    }
    .trusted-heading {
        font-size: 35px;
        font-weight: 700;
        max-width: 50%;
        
    }
    .trusted-heading, .trusted-text {
        max-width: 100%;
        margin-bottom: 10px;
    }
    .first-row, .second-row {
        gap: 10px;
    }
    .offer-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
    .we-offer {
        width:100% ;
        margin: 0 auto;
        padding: 60px 20px;
        background-color: #110F0F;
        
      }
    .footer-container {
        display: flex;
    
        flex-wrap: wrap;
    }
    
}
/* Mobile */
@media (max-width: 576px) {
    .navbar {
        padding: 12px 25px;
    }
    .logo span {
        font-size: 18px;
    }
    .nav-link {
        flex-direction: column;
        align-items: center;
    }
    .hero {
        padding: 0 10px;
    }
    .hero-content {
        max-width: 100%;
    }
    .head h1 {
        font-size: 3em;
    }
    .trusted-heading {
        font-size: 28px;
        font-weight: 700;
        max-width: 100%;
        
    }
    .cta {
        flex-direction: column;
    }
    .offer-grid {
        grid-template-columns: 1fr;
    }
    .footer-container {
         grid-template-columns: repeat(2, 1fr);

    }
    .brand-col{
        display: flex;
        flex-direction: column;

   }
}