*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
::selection {
    background: #8080807b;
    
  }

body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: white;
    height: 100%;
    width: 100%;
}

.navbar {
    height: 92px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 70px;
    z-index: 99;
    background: rgba(15, 15, 15, 0.6);
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    width: 40px;
}

.logo span {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.menu-bar {
    display: none;
    flex-direction: column;
    cursor: pointer;    
  }
  

.nav-link{
	padding:0;
	margin:0;
	display:flex;
	flex-wrap:wrap;
cursor: pointer;
}

.nav-link li{
	list-style:none;
}
.nav-link-points{
	text-decoration:none;
	color:white;
	font-size:16px;
	display:block;
	padding:12px;
    margin: 0px 10px;
	position:relative;

}

.nav-link-points:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:2px;
	background-color:#FFA800;
	transform:scaleX(0);
	transition:all .5s;
	transform-origin:left;
}

.nav-link-points:hover:before{
	transform:scaleX(1);
}


.nav-link-points:after{
	content:"";
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:2px;
	background-color:#FFA800;
	transform:scaleX(0);
	transition:all .5s;
	transform-origin:right;
}

.nav-link-points:hover:after{
	transform:scaleX(1);
}

.contact-btn {
    padding: 10px 25px;
    border: 2px solid #FFA800;
    color: #FFA800;
    background-color: rgba(15, 15, 15, 0.4);
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}


.hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding: 0 20px;
    background-color: #0d0d0d;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 80px 80px;
}

.hero-content {
    max-width: 600px;
    text-align: left;
    margin: 10px;
}

.head{
    height: auto;
    display: flex;
    flex-direction: column;
}
.head h1 {
    font-size: 7em;
    font-weight: 700;
    line-height: 0.9;
    margin: 10px 0 ;
}

.gradient-text {
    background: linear-gradient(120deg, #FA7C0B, #9DE8EE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    z-index: 999;
}
.head h1 .word {
    display: inline-block;
  }
p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2%;
    color: #FFFFFF99;
    /* margin-top: 50px; */
    /* margin-bottom: 50px; */
}

.cta {
    max-width: 65rem;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.cta input {
    flex: 1;
    padding: 16px;
    border: 2px solid white;
    background: transparent;
    color: white;
    border-radius: 50px;
    outline: none;
}

.cta button {
    padding: 12px 24px;
    background: #FFA800;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 50px;
}

.particle1{
    height: 30vw;
    width:30vw;
position: absolute;
left: 82.64%;
right: -7.08%;
top: -18.45%;
bottom: 49.6%;

background: #8B7BCF;
filter: blur(75px);

}
.particle4{
    height: 30vw;
    width:30vw;
position: absolute;
left: 82.64%;
right: -17.08%;
top: -18.45%;
bottom: 49.6%;
background: #8B7BCF;
filter: blur(75px);
animation: anime 2s linear;
animation-iteration-count: infinite;  
animation-direction: alternate;

}
.particle2{
    position: absolute;
    width: 796.96px;
    height: 570.6px;
    left: -381.65px;
    top: 627.98px;
    background: #EF9364;
    filter: blur(75px);
    transform: rotate(177.33deg);
    

}
.particle3{
    position: absolute;
    width: 796.96px;
    height: 570.6px;
    left: -481.65px;
    top: 627.98px;
    background: #ca6431;
    filter: blur(75px);
    transform: rotate(177.33deg);
    animation: anime 3s linear;
    animation-iteration-count: infinite;  
animation-direction: alternate;
}
.trusted-section {
    padding: 80px 10%;
    background-color: black;
    color: white;
}

.trusted-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align:left;
    line-height: 56px;
}

.trusted-heading {
    font-size: 40px;
    font-weight: 700;
    max-width: 50%;
    
}

.trusted-text {
    font-size: 16px;
    color: #ffffff99;
    max-width: 45%;
    line-height: 1.5;
       display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 1200px; */
    margin: 0 auto;
    text-align:left;
    line-height: 56p;
}
.trusted-brands {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
}
.carousel {
    width: 100vw;
    overflow: hidden;
    background: black;
    padding: 20px 0;
}


.Brands {
  width: 100%;
  overflow: hidden;
  background: #000;
  padding: 20px 0;
}

.brand-row {
  overflow: hidden;
  padding: 20px 0;
}

.first-row {
  display: flex;
  gap: 40px;
  white-space: nowrap;
}
.second-row {
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;
  white-space: nowrap;
}
.trusted-brands img {
    height: 72px;
    width: auto;
    max-width: 200px;
    transition: transform 0.3s ease-in-out;
}
.offer{
    background-color: #110F0F;
}

.we-offer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    background-color: #110F0F;
    
  }
  
  .offer-header {
    text-align: center;
    margin-bottom: 40px;
   
  }
  
  .offer-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .offer-header p {
    font-size: 1rem;
    color: #cccccc; 
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  .offer-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .offer-card {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 8px;
    margin: 10px 0;
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: start;
    z-index: 1;
  }
  
  .offer-card:hover {
    transform: translateY(15px);
    background-color: #2a2a2a;
  }

  .offer-card img {
    width: 48px; 
    height: auto;
    margin-bottom: 20px;
  }
  
  .offer-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .offer-card p {
    font-size: 0.80rem;
    color: #b3b3b3;
    line-height: 1.5;
    text-align: start;
  }


.footer {
    height: 100%;
    background-color: black;
    color: #fff;
    padding: 60px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
  
  .footer-col h3 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .footer-col ul {
    list-style: none;
  }
  
  .footer-col ul li {
    margin-bottom: 15px;
  }
  
  .footer-col ul li a {
    text-decoration: none;
    color: #b3b3b3;
    font-size: 0.95rem;
    transition: color 0.3s;
    
  }
  
  .footer-col ul li a:hover {
    color: #ffffff;
  }
  
  .brand-col .brand-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    
  }
  
  .brand-col img {
    width: 30px;
    height: auto;
  }
  
  .brand-col h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 15px;
  }
  
  .brand-col p {
    color: #cccccc;
    margin-bottom: 18px;
    font-size: 0.95rem;
  }
  
  .email-container input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: #1a1a1a;
    color: #fff;
    outline: none;
    transition: border 0.3s;
  }
  
  .email-container input:focus {
    border-color: #666;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    color: white;
    font-size: 0.9rem;
  }
  @keyframes anime{
    from{
        transform: translate(-30%,-10%);
    }
    to{
        transform: translate(30%,10%);
    }
  }